{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoApi;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "jwt": {
    "key": "MFDkEVpTwGVdslDyRocJXvKjpVFjSaIHkHUbNKGOqasMyfNaSJzVTQEwQfgxMXBahrpvCKpBPKjBKeyuZdkLSHCZEuWESCWoObESEwJIZwoISBdlhmTUMAgaZUrOyCDs",
    "issuer": "TechniContact",
    "audience": "https:\\localhost"
  }
}

